body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.bank-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 375px; /* Standard mobile width */
    max-width: 100%;
    height: 667px; /* Standard mobile height */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.content {
    text-align: left;
}


.menu div {
    display: flex;
    align-items: center;
}

.menu p {
    margin: 0;
    font-size: 0.8em;
    color: #000;
}

.section {
    margin-bottom: 20px;
    padding: 15px;
}

p {
    color: #000;
    line-height: 1.6;
    font-size: 0.8em;
    display: flex;
    align-items: center;
}

p .verified-icon {
    margin-right: 8px;
    margin-bottom: 50px;
}

button {
    background-color: #183e4f;
    color: white;
    border: none;
    padding: 20px 45px;
    border-radius: 5px;
    font-size: 0.8em;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #183e4f;
}

img {
    width: 20vh;
    margin: 20px;
}

@media (max-width: 450px) {
    /* .bank-container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    } */
    img {
        width: 20vh;
        margin: 20px;
    }
}

/* Modal-specific CSS (unchanged) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 375px;
    max-width: 100%;
    height: 667px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.service {
    padding: 5px 10px;
    color: black;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: start;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
}

.blue-links {
    color: #0056b3;
    text-decoration: underline;
    text-align: start;
    padding-left: 10px;
    margin-top: 5px;
    font-size: small;
}



.support-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    background-color: #e5eaf0;
    margin-top: 40px;
}

.menu-item {
    padding: 20px 25px;
    background-color: #183e4f;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    max-width: 75%;
    font-size: 0.7em;
    margin-left: 18px;    
    display: flex;  
    justify-content: flex-start;
    margin-bottom: 5px;
}

.menu-item:nth-last-child(1){
    margin-bottom: 10px;
}

.footer {
    padding: 20px 0  20px 20px;
    font-size: 0.9em;
    color: #fff;
    background-color: #183e4f;
    margin-top: 70px;
    width: 106%;
    margin-left: -20px;
}

.footer p {
    margin: 5px 0;
    display: flex; 
    color: #fff;
    justify-content: start;
    font-size: 0.9em;

}


.menu-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#support-h2{
    margin-top: -5px;
    color: #183e4f;
    background-color: transparent;
    /* width: 100%; */
    font-size: 1.5em;
    /* margin-left: -18px;  */
    /* margin-bottom: 30px;    */
    /* padding: 10px; */

    /* margin: -5px 0 0 10px; */
    text-align: center;
    margin-bottom: 30px;
}

#close-support{
    position: relative; 
    top: 10px;
    left: 305px;
    cursor: pointer;
    background-color: #183e4f;
    border-radius: 50%;
    padding: 5px;
    
}

#hidee {
    display: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loadingElement {
    display: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* #loadingElement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#qrImage {
    width: 80%;
    height: auto;
    margin-top: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
} */
 
#Lager_3{
    margin-bottom: 20px;
    animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
    0% {
        transform: scale(2);
    }
    50% {
        transform: scale(2.5);
    }
    100% {
        transform: scale(2);
    }
}